# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.

# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.
title: Assaf Granit
email: your-email@example.com
description: >- # this means to ignore newlines until "baseurl:"
  I was born and raised in Jerusalem, and this is where I learned to cook, by
  following my grandmother and exploring the different tastes and aromas of the
  Jerusalem’s streets — from the stalls in the markets to her frying pan.
baseurl: "" # the subpath of your site, e.g. /blog
url: "" # the base hostname & protocol for your site, e.g. http://example.com
author: "Assaf Granit"
encoding: "utf-8"
languages: ["en", "he"]
language_default: "en"

# Assets
assets:
  sources:
    - assets/docs
    - _assets/docs
    - docs

# Build settings
markdown: kramdown
plugins:
  - jekyll-feed
  - jekyll-autoprefixer
  - jekyll-assets
  - jekyll-minifier
  - jekyll-multiple-languages
  - jekyll-paginate

# Exclude from processing.
# The following items will not be processed, by default. Create a custom list
# to override the default setting.
# exclude:
#   - Gemfile
#   - Gemfile.lock
#   - node_modules
#   - vendor/bundle/
#   - vendor/cache/
#   - vendor/gems/
#   - vendor/ruby/
